# multithreading-projects-java

./: .gitignore  README.md
Coffee_Shop_Simulation/Code/src/hw3/: Customer.java  FoodType.java  Machine.java  Simulation.java  Validate.java
HW1/Code/: build.xml
HW1/Code/src/hw1/: ParallelMaximizerWorker.java
HW1/src/hw1/: PublicTest.java
HW2/: Bidder.java  Seller.java  p1Reverse.tiff
HW2/Code/: AuctionServer.java  Simulation.java
HW2/Code/src/hw2/: AuctionServer.java  Client.java  Item.java  Seller.java  Simulation.java
HW2/Code_Specifications/: Class_Specifications&Pseudo_Code.pages
HW3/Code/: build.xml
HW3/Code/src/hw3/: Cook.java  Customer.java  Food.java  Machine.java  ShopManager.java  Simulation.java  SimulationEvent.java  Validate.java
HW3/Code_Design&Specifications/: Design-and-Specifications.pages
HW4/Code/mazes1/: 1000x1000.mz  200x200u.mz  6x6.mz
HW4/Code/src/hwMaze/: Choice.java  Direction.java  Main.java  Maze.java  MazeInputStream.java  Position.java  STMazeSolverBFS.java  STMazeSolverDFS.java  StudentMTMazeSolver.java
HW5/Code/: README.md  pom.xml
HW5/Code/src/main/java/hw/akka/: Messages.java  Searcher.java  Solver.java  TSPDynamicProgramming.java  User.java  cities.txt
HW5/akka-cities/: pom.xml
HW5/akka-cities/src/main/java/com/hw/akka/: Messages.java  Searcher.java  Solver.java  User.java
Max_Integer_LinkedList_Parallel_ThreadSafe/Code/src/hw1/: ParallelMaximizer.java
Maze_Solver/Code/mazes1/: 200x200.mz  500x500.mz
Maze_Solver/Code/src/hwMaze/: Main.java  MazeDisplay.java  MazeInputStream.java  MazeSolver.java  Move.java  STMazeSolverRec.java  SkippingMazeSolver.java
Maze_Solver/Code_Design&Specifications/: Design-and-Specifications.pages
TSP_akka_Actors/Code/: README.md
TSP_akka_Actors/Code/src/main/java/hw/akka/: SearchSolution.java  User.java
