<project name="urvi" basedir="." default="main">

  <property name="src.dir" value="src/hw1"/>

  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="lib.dir" value="lib"/>
  <property name="report.dir" location="report" />

  <property name="main-class" value="hw1.ParallelMaximizer"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>



  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>



  <target name="clean-build" depends="clean,jar"/>

  <target name="junit" depends="jar" >
    <junit printsummary="yes" >
      <classpath>
        <path refid="classpath"/>
        <path refid="application"/>
      </classpath>

      <formatter type="brief" usefile="false" />

      <batchtest fork="yes" >
        <fileset dir="${classes.dir}" includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>

  <!--<target name="junitreport">-->
  <!--<junitreport todir="${report.dir}">-->
  <!--<fileset dir="${report.dir}" includes="TEST-*.xml"/>-->
  <!--<report todir="${report.dir}"/>-->
  <!--</junitreport>-->
  <!--</target>-->

  <target name="main" depends="clean,run,junit"/>



</project>